In [1]:
# Importing Packages
import numpy as np
import pandas as pd
import seaborn as sns

# Loading in the data set
df = pd.read_csv('flights.csv')

# Eliminating any values that are negative and turning them to 0
df.loc[df["dep_delay"] < 0, "dep_delay"] = 0
df.loc[df["arr_delay"] < 0, "arr_delay"] = 0

df

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,0.0,812.0,0.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,0.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,2013,9,30,2105.0,0.0,2329.0,0.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,0.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,0.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,0.0,2245.0,0.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

# 1. What is the average departure delay time per month and which month did we have the most departure delays overall?

In [2]:
grouped_dep_delay = df[["month", "dep_delay"]].groupby("month").mean()
grouped_dep_delay

       dep_delay
month
1       8.790458
2       9.132380
3      12.108118
4      13.356401
5      12.422927
6      19.639583
7      19.357771
8      12.118915
9       8.971157
10      7.315663
11      7.070586
12     14.800855

In [3]:
grouped_dep_delay.sort_values('dep_delay', ascending=False).head(1)

       dep_delay
month
6      19.639583

# 2. What is the average arrival and departure delay per air carrier?

In [4]:
grouped_air_carrier = df[["carrier", "dep_delay", "arr_delay"]].groupby("carrier").mean()
grouped_air_carrier

         dep_delay  arr_delay
carrier
AA       11.769358  12.823458
AS        9.948034   9.160790
DL       11.934779  12.998552
UA       14.070922  14.095358
US        7.941277  10.751147

# 3. What were the top 5 flights with the worst departure delays?

In [5]:
worst_flights = df[['flight', 'dep_delay']].sort_values('dep_delay', ascending=False)
worst_flights.head(5)

        flight  dep_delay
156166     177     1014.0
82913     2391      960.0
72379     2119      911.0
117991    2007      899.0
129429    2047      898.0

# 4. How much delay do I need to consider when I use AA in July? (based on average)

In [6]:
AA_delay = df[['month', 'dep_delay', 'arr_delay']].loc[df["carrier"] == "AA"].loc[df["month"] == 7]
AA_delay.groupby('month').mean()

       dep_delay  arr_delay
month
7      14.873793   16.69303